spring.datasource.url=jdbc:mysql://10.135.111.22:3307/job?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true
spring.datasource.username=dev
spring.datasource.password=dev
spring.main.banner-mode=OFF
server.port=8090
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.redis.host=10.135.111.22